server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#   spring boot 2 this is requered for all non in-memory db
spring.datasource.initialization-mode=always

spring.datasource.username=1asd
spring.datasource.password=1asd

#spring.datasource.data-password=test
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws

#spring.jpa.hibernate.ddl-auto=none


