server.servlet.context-path=/mobile-app-ws
#   spring boot 2 this is requered for all non in-memory db
spring.datasource.initialization-mode=always

### User for both db ###
spring.datasource.username=toma
spring.datasource.password=toma

### MySQL Database ###
server.port=8080
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
#spring.jpa.show-sql=true

### H2 Database ##
#server.port=8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4j9u83nfl0pm5zi2



