server.servlet.context-path=/mobile-app-ws
#   spring boot 2 this is requered for all non in-memory db
spring.datasource.initialization-mode=always
### User for both db ###
spring.datasource.username=toma
spring.datasource.password=toma
### MySQL Database ###
server.port=8080
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
#spring.jpa.show-sql=true

### H2 Database ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4j9u83nfl0pm5zi2

### Trace Query / Native Query ###
# show hibernate sql
logging.level.org.hibernate.sql=debug
# make values of prepareStatement visible(when use position params or name params)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# show sql query
spring.jpa.properties.hibernate.show_sql=true
# make sql format easy to read
spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=Bearer JWT Token

