server.port=8081
server.servlet.context-path=/mobile-app-ws
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#   spring boot 2 this is requered for all non in-memory db
spring.datasource.initialization-mode=always

# for remote server
#spring.datasource.username=toma
#spring.datasource.password=toma

# for local server
spring.datasource.username=root
spring.datasource.password=1asd

spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4j9u83nfl0pm5zi2



